spring.application.name=com.movieFlix
spring.datasource.url = jdbc:mysql://localhost/myspringbootdb
spring.datasource.username = root
spring.datasource.password = ''
spring.jpa.hibernate.ddl-auto=update

