<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Movie</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  form {
    width: 100%;
  }
  h3 {
    text-align: center;
    color: #333;
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  select {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  button, .back-button {
    background-color: blue;
    color: black;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: calc(40% - 20px);
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }
  button:hover, .back-button:hover {
    background-color: white;
  }
  .back-button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>
  <div class="container">
    <form action="add-movie" method="post">
      <h3>Enter Movie Details:</h3>
      <label for="name">Name</label>
      <input type="text" name="name" required />
      <label for="link">Movie Link</label>
      <input type="text" name="link" required />
      <label for="genre">Genre</label>
      <select name="genre" id="genre" required>
        <option value="action">Action</option>
        <option value="scifi">Sci-Fi</option>
        <option value="horror">Horror</option>
        <option value="romantic">Romantic</option>
        <option value="comedy">Comedy</option>
      </select>
      <label for="cast">Cast</label>
      <input type="text" name="cast" required />
      <label for="director">Director</label>
      <input type="text" name="director" required />
      <div class="button-container">
        <button type="submit">Add Movie</button>
        <a href="map-backadmin" class="back-button">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
