<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        text-align: left;
      }
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 94%;
      }
      button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }
      button:hover {
        background-color: white;
        color: black;
      }
      .register-link {
        position: absolute;
        top: 10px;
        left: 10px;
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: 700;
        height: 4%;
        width: 7%;
        background-color: blue;
        padding-top: 0.5%;
        display: flex;
        justify-content: center;
        margin-top: 4px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .register-text {
        text-align: center;
        margin-top: 20px;
      }
      .additional-content {
        margin-top: 20px;
        font-size: 12px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <a href="map-index" class="register-link">Home</a>
    <div class="container">
      <h2>Login</h2>
      <form action="login" method="get">
        <label>Email </label>
        <input name="email" type="email" />
        <label>Password </label>
        <input name="password" type="password" />
        <button type="submit">Login</button>
      </form>
      <div class="additional-content">
        <h3>Don't have an account? <a href="map-register">Sign Up</a></h3>
      </div>
    </div>
  </body>
</html>
