<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Fail</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        text-align: center;
    }
    h3, h4 {
        color: #333;
        margin-bottom: 10px;
    }
    input[type="submit"] {
        background-color: blue;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Login Failed</h3>
        <h4>Email or Password is incorrect</h4>
        <br><br>
        <div><a href="map-login"><input type="submit" value="Login"></a></div>
    </div>
</body>
</html>
