<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    .payment-box {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        text-align: center;
        width:15%;
        height:25%;
    }
    .buy-button, .back-button {
        display: inline-block;
        background-color: blue;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        margin-top:25px;
    }
    .back-button {
        background-color: blue;
    }
</style>
</head>
<body>
<div class="payment-box">
    <form id="payment-form">
        <button type="submit" class="buy-button">PAY</button>
    </form>
    <a href="map-backuser" class="back-button">Back</a>
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_A9p6rhUUEHx94W",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Movie Flix",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>
