<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Successful</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        border-radius:25px;
    }

    .container a {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
    }

    .container input[type="submit"] {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        background-color: blue;
        color: black;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        border-radius:10px;
    }

    .container input[type="submit"]:hover {
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Registration Successful</h3>
        <br><br>
        <a href="map-login"><input type="submit" value="Login"></a>
        <a href="map-register"><input type="submit" value="Sign Up"></a>
    </div>
</body>
</html>
