<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        text-align: left;
        width: 30%;
      }
      h3 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="radio"] {
        margin: 0 15px 0 15px;
      }
      button {
        background-color: blue;
        color: black;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }
      button:hover {
        background-color: white;
      }
      .additional-content {
	    margin-top: 20px;
	    font-size: 12px;
	    color: #555;
	  }
	  
	  .register-link {
        position: absolute;
        top: 10px;
        left: 10px;
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: 700;
        height: 4%;
        width: 7%;
        background-color: blue;
        padding-top: 0.5%;
        display: flex;
        justify-content: center;
        margin-top: 4px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
  	<a href="map-index" class="register-link">Home</a>
    <div class="container">
      <h3>Enter Your Details:</h3>
      <form action="createuser" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" />
        <label for="email">Email</label>
        <input type="email" name="email" />
        <label for="pass">Password</label>
        <input type="password" name="password" />
        <label>Gender</label>
        <div>
          <input type="radio" name="gender" value="male" />Male
          <input type="radio" name="gender" value="female" />Female
          <input type="radio" name="gender" value="others" />Others
        </div>
        <label for="phone">Phone</label>
        <input type="text" name="phone" />
        <label>Address</label>
        <input type="text" name="address" />
        <button>Register</button>
      </form>
      <div class="additional-content">
          <h3>Already have an account? <a href="map-login">Login</a></h3>
      </div>
  </div>
    </div>
  </body>
</html>
