<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Remove Fail</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    h1 {
        color: #333;
        margin-bottom: 10px;
    }
    h3 {
        color: #555;
        margin-bottom: 20px;
    }
    input[type="submit"] {
        background-color: blue;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    input[type="submit"]:hover {
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Movie Removed Failed</h1>
        <h3>Movie does not exist to be deleted</h3>
        <br>
        <a href="map-rmvmovie"><input type="submit" value="Remove Movies"></a>
        <a href="map-backadmin"><input type="submit" value="Back"></a>
    </div>
</body>
</html>
