<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        text-align: center;
    }
    h3 {
        margin-bottom: 20px;
    }
    a {
        display: inline-block;
        background-color: #3498db;
        color: black;
        padding: 10px 20px;
        margin: 5px;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    a:hover {
        background-color: white;
    }
    button {
        background-color: #27ae60;
        color: black;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    button:hover {
        background-color: white;
    }
    .back-button {
        background-color: blue;
        color: black;
        padding: 8px 16px;
        margin: 5px;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        margin-top:30px;
    }
    .back-button:hover {
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Select what you want to update</h3>
        <a href="map-updatename">Name</a>
        <a href="map-updatepass">Password</a>
        <a href="map-updatephone">Phone</a>
        <a href="map-updateaddress">Address</a>
        <div class="button-container">
            <a href="map-backuser" class="back-button">Back</a>
        </div>
    </div>
</body>
</html>
