<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update user successful</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    .content {
        text-align: center;
        background-color: white;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    h2 {
        margin-bottom: 20px;
    }
    .back-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    .back-button:hover {
        background-color: white;
        color: black;
    }
</style>
</head>
<body>
    <div class="content">
        <h2>Updated Successfully</h2>
        <a href="map-backuser" class="back-button">Back</a>
    </div>
</body>
</html>
