<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Movies</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .grid-container {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .movie-card {
    border: 1px solid #ddd;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 80%;
    border-radius: 10px;
  }
  .movie-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .back-button {
    background-color: blue;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .back-button:hover {
    background-color: white;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; 
      grid-row-gap: 50px; 
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
      grid-row-gap: 50px; 
    }
  }
  
  @media screen and (min-width: 1025px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); 
      grid-row-gap: 35px; 
    }
  }
</style>
</head>
<body>
    <a href="map-backuser" class="back-button">Back</a>
    <h2>Movies</h2>
    <div class="grid-container">
        <div th:each="movie : ${movies}" class="movie-card">
            <div class="movie-title" th:text="${movie.name}"></div>
            <div class="video-container">
                <iframe th:src="${movie.link}" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
