<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View All Registered Users</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 90%;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  table, th, td {
    border: 1px solid #ddd;
  }
  th, td {
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .back-button {
    margin-left: calc(50% - 50px); 
  }
  .back-button input[type="submit"] {
    background-color: blue;
    color:black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }
  .back-button input[type="submit"]:hover {
    background-color: white;
  }
</style>
</head>
<body>
  <div class="back-button">
    <a href="map-backadmin"><input type="submit" value="Back"></a>
  </div>
  <div class="container">
    <h2>Registered Users</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Address</th>
      </tr>
      <tr th:each="users : ${users}">
        <td th:text="${users.name}"></td>
        <td th:text="${users.email}"></td>
        <td th:text="${users.gender}"></td>
        <td th:text="${users.phone}"></td>
        <td th:text="${users.address}"></td>
      </tr>
    </table>
  </div>
</body>
</html>
